# django
SECRET_KEY=django-insecure-t)$)dw2l+@f8u8m=-j=b_#5$uvq$vv5+v6i-(mzw^rfo$b6^c+
DEBUG=True

# database
POSTGRES_PASSWORD=postgres
POSTGRES_DB=challenge
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=db
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
